//1:iOS, 2:android/web
$version: 2

$goodsdetail-top-status-bar: if($version==1,9px,0px)
$top-status-bar: if($version==1,20px,0px)
$top-nav-bar: if($version==1,44px,55px)
$top-total-height: if($version==1,64px,55px)
$top-left-margin: if($version==1,0px,6px)
$top-middle-padding: if($version==1,0px,5px)
$top-right-margin: if($version==1,0px,6px)
$me-top-margin: if($version==1,11px,-3px)
$home-top-height: if($version==1,33px,12px)
$version-fixed: if($version==1,relative,absolute);